*{
    margin:0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
  }
  

  main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  img{
    user-select: none;
  }
  
  input{
    display: none;
  }

.cartas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    justify-content: center;
    animation: changeState 1s; /* Duraci√≥n total de 8 segundos */
    animation-iteration-count: infinite;   
    margin: auto auto auto auto;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card {
  position: relative;
  width: 8vw;
  height: 16vh;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  z-index: 0;
}

.Cardfront, .Cardback {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card .Cardfront,
.card .Cardback {
  backface-visibility: hidden;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.card .Cardfront {
  background: rgb(62,66,66);
  background: linear-gradient(0deg, rgba(62,66,66,1) 25%, rgba(45,253,251,1) 85%);
  transform: rotateY(0deg);
}

.card .Cardback {
  background-size: cover;
  background-position: center;
  transform: rotateY(180deg);
}
@media (max-width: 500px) {
  .boxes label {
    width: 80px;
    height: 80px;
  }
  .you-win p {
    width: 200px;
  }
}

@media (max-width: 350px) {
  .boxes label {
    width: 60px;
    height: 60px;
  }
  .error-notification {
    margin: 0;
  }
  .notification-content {
    padding: 10px;
  }
  header {
    font-size: 11px;
  }
  header button {
    width: 100px;
    padding: 10px;
    font-size: 15px;
  }
}